# NutritionAppDevelopment

AdminDashboard/AdminDashboard/: AdminDashboard.csproj  Program.cs
AdminDashboard/AdminDashboard/Controllers/: HomeController.cs
AdminDashboard/AdminDashboard/Properties/: launchSettings.json
AdminDashboard/AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/AdminDashboard/Views/Home/: Error.cshtml
AdminDashboard/AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/AdminDashboard/wwwroot/css/: sb-admin-2.min.css
AdminDashboard/AdminDashboard/wwwroot/js/demo/: chart-pie-demo.js
Android/NutritionApp/app/: build.gradle
Android/NutritionApp/app/src/androidTest/java/com/nutritionapp/: ExampleInstrumentedTest.java
Android/NutritionApp/app/src/main/: AndroidManifest.xml
Android/NutritionApp/app/src/main/java/com/nutritionapp/: AboutApp.java  BlurBuilder.java  Category.java  CategoryAdapter.java  Comment.java  CommentsAdapter.java  CommentsPage.java  DailyGroceryList.java  (+44 more)
Android/NutritionApp/app/src/main/res/color/: bottom_navigation_category.xml  bottom_navigation_icon_color.xml  checkbox_color.xml
Android/NutritionApp/app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  blur_effect_drawable.xml  border_for_checkboxes.xml  circle_plus.xml  circular_button.xml  circular_progress_bar_for_carbs.xml  circular_progress_bar_for_fats.xml  circular_progress_bar_for_protein.xml  crescent.xml  custom_frame.xml  custom_square.xml  custom_thumb.xml  delete_icon.xml  divider_comments.xml  divider_line.xml  drag_handle.xml  expand_icon.xml  favorite_filled.xml  favorite_outline.xml  gradient_overlay.xml  heart_empty.xml  heart_filled.xml  ic_checked.xml  ic_delete.xml  ic_unchecked.xml  red_shadow_gradient.xml  rounded_b.xml  rounded_background.xml  rounded_background_for_circlebar.xml  rounded_background_for_linesprogress.xml  rounded_background_for_recipe.xml  rounded_border.xml  rounded_corner_background.xml  rounded_corners.xml  rounded_grocery_list.xml  rounded_shadow.xml  rounded_tablayout.xml  search_box_background.xml  shadow_gradient.xml  (+21 more)
Android/NutritionApp/app/src/main/res/layout/: about_app.xml  category_detail.xml  category_item.xml  checkbox_adapter.xml  comment_item.xml  comments_page.xml  daily_grocery.xml  dialog_add_item.xml  dialog_add_to_meal_plan.xml  dialog_edit_email.xml  dialog_edit_fullname.xml  dialog_edit_password.xml  edit_diet_list.xml  edit_health_list.xml  edit_user_payment.xml  explore.xml  favorite_recipe_item.xml  forget_password.xml  grocery_list.xml  homepage.xml  ingredient_item.xml  item_nutrient_lines.xml  loginpage.xml  meal_plan.xml  meal_plan_recipe_card.xml  nutrition_goals.xml  payment.xml  privacy_policy.xml  promotion.xml  recipe_details.xml  recipe_list_item.xml  recipes_for_you.xml  row_item.xml  search_page.xml  search_page_results.xml  search_pageview.xml  sett_account.xml  sett_favorite.xml  settings.xml  settings_content.xml  (+11 more)
Android/NutritionApp/app/src/main/res/menu/: bottom_navigation_bar.xml  comment_actions_menu.xml  recipe_option_list.xml
Android/NutritionApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/NutritionApp/app/src/main/res/values-night/: colors.xml  themes.xml
Android/NutritionApp/app/src/main/res/values-v31/: styles.xml
(+88 files in other folders)
