<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commentBackground">

    <!-- Drag handle -->
    <View
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/drag_handle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/GoldenYellow"
        android:elevation="5dp"
        android:padding="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:backgroundTint="@color/GoldenYellow"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a comment..."
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/postCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="@color/AlwaysBlack"
            android:textColor="@android:color/white"
            android:padding="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentInputLayout"
        android:background="@color/commentBackground"
        android:scrollbars="vertical"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>
