<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name" />

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ingredientUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Unit" />
</LinearLayout>
