<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPageColor1"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        tools:context=".SignUpPage2"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!-- Header Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/headerMyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Concerns"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextColorWhiteVsBlack"
                    android:layout_marginTop="5dp" />
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:layout_marginLeft="110dp"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/PaleYellowGreen"
                    android:textColor="@color/TextColorBlackVsWhite" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@color/GoldenYellow" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/HealthCheckboxScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_for_checkboxes">

            <LinearLayout
                android:id="@+id/healthCheckboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:minHeight="100dp"
                android:padding="5dp"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
