<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <com.nutritionapp.RoundedImageView
            android:id="@+id/favoriteRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Gradient overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/top_shadow_gradient" />

        <!-- Container for the name and delete icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- Name of the recipe -->
            <TextView
                android:id="@+id/favoriteRecipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteRecipeFromFavorite"
                app:layout_constraintVertical_bias="0.5" />

            <!-- Custom delete icon -->
            <ImageView
                android:id="@+id/deleteRecipeFromFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/favorite_filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:alpha="1.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
