<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPageColor1"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SignUpPage2"
        tools:layout_editor_absoluteX="16dp">


        <!-- title for sign up 4 -->
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:lineSpacingExtra="-9dp"
            android:text="\t\t\t\t\t\t\tTell us about your \n\nMedical and Health Concerns:"
            android:textColor="@color/TextColorWhiteVsBlack"
            android:textSize="24sp" />
        <!-- Back Button -->
        <TextView
            android:id="@+id/backText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:textColor="#2196F3"
            android:textSize="16sp" />
        <ScrollView
            android:id="@+id/HealthCheckboxScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tittle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_for_checkboxes"
            android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/healthCheckboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="100dp"
            android:padding="5dp"
            android:orientation="vertical">
        </LinearLayout>

        </ScrollView>
        <!-- next button -->
        <ImageButton
            android:id="@+id/nextButton4"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="33dp"
            android:layout_below="@+id/HealthCheckboxScroll"
            android:background="@drawable/circular_button"
            android:backgroundTint="#FCC115"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
