<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundPageColor2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            >
            <!-- Breakfast Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Breakfast"
                android:textColor="@color/TextColorWhiteVsBlack"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GoldenYellow"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"
                    />
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>

            </LinearLayout>
            <!-- Lunch Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Lunch"
                android:textColor="@color/TextColorWhiteVsBlack"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GoldenYellow"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
            </LinearLayout>

            <!-- Dinner Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dinner"
                android:textColor="@color/TextColorWhiteVsBlack"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GoldenYellow"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
            </LinearLayout>
            <!-- Snacks Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Snacks"
                android:textColor="@color/TextColorWhiteVsBlack"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GoldenYellow"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Meal"
                    android:textColorHint="@color/TextColorBlackVsWhite"
                    android:backgroundTint="@color/LimeGreenYellow"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
